// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // stage 1
    DMux(in=in ,sel=sel[2] ,a=out0 ,b=out1);

    // stage 2
    DMux(in=out0 ,sel=sel[1] ,a=out2 ,b=out3);
    DMux(in=out1 ,sel=sel[1] ,a=out4 ,b=out5);

    // stage 3
    DMux(in=out2 ,sel=sel[0] ,a=a ,b=b);
    DMux(in=out3 ,sel=sel[0] ,a=c ,b=d);
    DMux(in=out4 ,sel=sel[0] ,a=e ,b=f);
    DMux(in=out5 ,sel=sel[0] ,a=g ,b=h);



}